[gd_scene load_steps=4 format=3 uid="uid://ljmjwxdlh65y"]

[ext_resource type="PackedScene" uid="uid://bujvrvwrihkvv" path="res://assets/enemies/Spider.fbx" id="1_wbxef"]
[ext_resource type="Script" uid="uid://bgrb6y7d8squf" path="res://assets/enemies/spider_asset.gd" id="2_ygdd3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wp57o"]

[node name="Spider" instance=ExtResource("1_wbxef")]
script = ExtResource("2_ygdd3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_wp57o")
anim_player = NodePath("../AnimationPlayer")
