[gd_scene load_steps=4 format=3 uid="uid://bc231hgtwqj5r"]

[ext_resource type="Script" uid="uid://cja4hhwtrelip" path="res://player_fly.gd" id="1_cowcd"]
[ext_resource type="PackedScene" uid="uid://c4uibx5hn6xoa" path="res://Fly.fbx" id="2_ybtsn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cowcd"]
radius = 0.01

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_cowcd")

[node name="Fly" parent="." instance=ExtResource("2_ybtsn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00215623, 0)
shape = SubResource("SphereShape3D_cowcd")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
