[gd_scene load_steps=4 format=3 uid="uid://cmhuo4csf1fj4"]

[ext_resource type="Script" uid="uid://cja4hhwtrelip" path="res://player_fly.gd" id="1_cowcd"]
[ext_resource type="PackedScene" uid="uid://de1h3gx4jutl8" path="res://assets/player/fly_scene.tscn" id="2_ybtsn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cowcd"]
radius = 0.01

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_cowcd")

[node name="Fly" parent="." instance=ExtResource("2_ybtsn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.015, 0)
shape = SubResource("SphereShape3D_cowcd")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, -7.10543e-15, 7.10543e-15, 1.42109e-14, 1, 0, -1.42109e-14, 0, 1, -1.83251e-09, 0.0279256, 0.0982817)
current = true
near = 0.01
