[gd_scene load_steps=2 format=3 uid="uid://dcsdewssu0eov"]

[sub_resource type="GDScript" id="GDScript_mow34"]
resource_name = "life_bar"
script/source = "extends ProgressBar

@export var player_fly: CharacterBody3D

const DECREMENT_INTERVAL = 1.0
var cooldown
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	cooldown = 1.0
	max_value = GameState.initialize_health()
	pass # Replace with function body.

func decrement_health_every_second(delta: float):
	cooldown -= delta
	if cooldown <= 0:
		GameState.decrement_health()
		cooldown = DECREMENT_INTERVAL

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	decrement_health_every_second(delta)
	value = GameState.health
		
"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LifeBar" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 18.0
offset_right = -23.0
offset_bottom = 45.0
grow_horizontal = 0
show_percentage = false
script = SubResource("GDScript_mow34")
