[gd_scene load_steps=4 format=3 uid="uid://de1h3gx4jutl8"]

[ext_resource type="PackedScene" uid="uid://cre6n543xhx4" path="res://assets/player/Fly_Rig.fbx" id="1_02v15"]
[ext_resource type="Script" uid="uid://cfeuuubukj432" path="res://assets/player/fly_behaivor.gd" id="2_hepls"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hepls"]

[node name="Fly_Rig" node_paths=PackedStringArray("animation_player", "animation_tree") instance=ExtResource("1_02v15")]
script = ExtResource("2_hepls")
animation_player = NodePath("AnimationPlayer")
animation_tree = NodePath("AnimationTree")

[node name="Skeleton3D" parent="." index="0"]
bones/28/rotation = Quaternion(0.977769, -0.209684, -2.30087e-18, -1.27296e-16)
bones/32/rotation = Quaternion(0.954129, -0.299396, -9.45424e-17, -3.34535e-16)

[node name="StaticBody3D" type="StaticBody3D" parent="Skeleton3D/SK_Fly" index="0"]

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_hepls")
anim_player = NodePath("../AnimationPlayer")
