[gd_scene load_steps=3 format=3 uid="uid://de1h3gx4jutl8"]

[ext_resource type="PackedScene" uid="uid://d3m6o5mr2a6wd" path="res://assets/player/Fly_Rig.fbx" id="1_02v15"]
[ext_resource type="Script" uid="uid://cfeuuubukj432" path="res://assets/player/fly_behaivor.gd" id="2_hepls"]

[node name="Fly_Rig" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_02v15")]
script = ExtResource("2_hepls")
animation_player = NodePath("AnimationPlayer")

[node name="Skeleton3D" parent="." index="0"]
bones/26/rotation = Quaternion(0.884921, 0.465704, -0.00442768, -0.00381865)
bones/28/rotation = Quaternion(0.977769, -0.209684, 7.21535e-17, -4.71511e-17)
bones/30/rotation = Quaternion(0.816114, 0.384041, 0.382088, 0.201194)
bones/32/rotation = Quaternion(0.954129, -0.299396, 4.48151e-17, -5.01136e-17)
