[gd_scene load_steps=3 format=3 uid="uid://y6boexhaiikj"]

[ext_resource type="PackedScene" uid="uid://c1ormggrljkig" path="res://assets/player/SM_Egg.fbx" id="1_7xnxl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6hr0m"]

[node name="SM_Egg" instance=ExtResource("1_7xnxl")]

[node name="RigidBody3D" type="RigidBody3D" parent="SM_Egg" index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Egg/RigidBody3D" index="0"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0.002, 0)
shape = SubResource("SphereShape3D_6hr0m")
