[gd_scene load_steps=6 format=3 uid="uid://b26kmntpns4as"]

[ext_resource type="PackedScene" uid="uid://cqv1pnnxpox8" path="res://assets/enemies/Hand_Rig.fbx" id="1_rxpu4"]
[ext_resource type="Script" uid="uid://d08fa5y5gdfy7" path="res://scenes/hand_rig.gd" id="2_s0x1o"]
[ext_resource type="Animation" uid="uid://db7y4ldxos88m" path="res://assets/enemies/anim/A_Hand_Swat.res" id="2_tilvj"]

[sub_resource type="Animation" id="Animation_s0x1o"]
resource_name = "none"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i587u"]
_data = {
&"A_Hand_Swat": ExtResource("2_tilvj"),
&"none": SubResource("Animation_s0x1o")
}

[node name="Hand_Rig" instance=ExtResource("1_rxpu4")]
script = ExtResource("2_s0x1o")

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(-0.391437, -0.747356, -0.669108)
bones/0/rotation = Quaternion(-0.621991, -0.336345, 0.336345, 0.621991)
bones/1/position = Vector3(46.853, 1.77636e-15, -0.373385)
bones/1/rotation = Quaternion(0.950184, -0.125094, -0.283043, 0.0372633)
bones/2/position = Vector3(9.21854, 1.77636e-15, 1.42109e-14)
bones/2/rotation = Quaternion(1.45937e-18, 1.44164e-17, 6.93889e-18, 1)
bones/3/rotation = Quaternion(0.634395, 0.30891, -0.459341, 0.539558)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"swatter_anim": SubResource("AnimationLibrary_i587u")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
