[gd_scene load_steps=5 format=3 uid="uid://sggjfsxhpfgq"]

[ext_resource type="Script" uid="uid://cja4hhwtrelip" path="res://scripts/player_fly.gd" id="1_cowcd"]
[ext_resource type="PackedScene" uid="uid://de1h3gx4jutl8" path="res://assets/player/fly_scene.tscn" id="2_ybtsn"]
[ext_resource type="AudioStream" path="res://assets/music/fly/wings-flap.wav" id="3_flying"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ybtsn"]
size = Vector3(0.001, 0.0110449, 0.0156421)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_cowcd")

[node name="Fly" parent="." instance=ExtResource("2_ybtsn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.000636049, 0.017937, -0.00723571)
shape = SubResource("BoxShape3D_ybtsn")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, -7.10543e-15, 7.10543e-15, 1.42109e-14, 1, 0, -1.42109e-14, 0, 1, -1.83251e-09, 0.0279256, 0.0982817)
current = true
near = 0.01
