[gd_scene load_steps=8 format=3 uid="uid://sggjfsxhpfgq"]

[ext_resource type="Script" uid="uid://cja4hhwtrelip" path="res://scripts/player_fly.gd" id="1_cowcd"]
[ext_resource type="PackedScene" uid="uid://de1h3gx4jutl8" path="res://assets/player/fly_scene.tscn" id="2_ybtsn"]
[ext_resource type="AudioStream" uid="uid://bol1y0vkplu42" path="res://assets/music/fly/wings-flap.wav" id="3_flying"]
[ext_resource type="AudioStream" uid="uid://3snbpwnej183" path="res://assets/music/fly/walk.wav" id="4_walking"]
[ext_resource type="PackedScene" uid="uid://cqjjcldihiwdy" path="res://scenes/swatter.tscn" id="5_y55bh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ybtsn"]
size = Vector3(0.001, 0.0137707, 0.0156421)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7lsi5"]
radius = 0.02
height = 0.07

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cowcd")

[node name="FlyModel" parent="." instance=ExtResource("2_ybtsn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.000636049, 0.0156847, -0.00723571)
shape = SubResource("BoxShape3D_ybtsn")

[node name="FlyingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_flying")
volume_db = -6.0

[node name="WalkingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_walking")
volume_db = -2.0

[node name="Swatter" parent="." instance=ExtResource("5_y55bh")]

[node name="KillArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0142566, -0.00464746)
shape = SubResource("CapsuleShape3D_7lsi5")

[node name="CameraSpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0856003, -0.00972073)
spring_length = 0.15
margin = 0.1

[node name="Camera" type="Camera3D" parent="CameraSpringArm"]
current = true
near = 0.01

[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
