[gd_scene load_steps=5 format=3 uid="uid://bl65pjc431inu"]

[ext_resource type="Script" uid="uid://cuqdboksmqn26" path="res://scripts/spider.gd" id="1_c7em6"]
[ext_resource type="PackedScene" uid="uid://clv1ud42055f" path="res://scenes/spider_asset.tscn" id="2_algeo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k5hg5"]
radius = 0.04
height = 0.13

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c7em6"]
height = 1.09033
radius = 0.8

[node name="Spider" type="CharacterBody3D"]
script = ExtResource("1_c7em6")

[node name="KillArea" type="Area3D" parent="."]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="KillArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.038, -0.00587577)
shape = SubResource("CapsuleShape3D_k5hg5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.038, -0.006)
shape = SubResource("CapsuleShape3D_k5hg5")

[node name="Spider" parent="." instance=ExtResource("2_algeo")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454834, 0)
shape = SubResource("CylinderShape3D_c7em6")

[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
