[gd_scene load_steps=11 format=3 uid="uid://dcsdewssu0eov"]

[ext_resource type="Script" uid="uid://dg5pkb4codc4x" path="res://scripts/food_bar.gd" id="1_ibxbq"]
[ext_resource type="Script" uid="uid://dxowlgd7n155j" path="res://scenes/player_ui.gd" id="2_6syxi"]
[ext_resource type="FontFile" uid="uid://dbypm7vmyvbs7" path="res://fonts/ferrum.otf" id="2_pmv6g"]
[ext_resource type="PackedScene" uid="uid://drxhrjk6ox23k" path="res://scenes/pause_menu.tscn" id="4_6gmgv"]
[ext_resource type="Texture2D" uid="uid://dlmqqurtv4o5g" path="res://assets/images/Clock icon.png" id="5_6gmgv"]
[ext_resource type="FontFile" uid="uid://vskax0le4ltp" path="res://fonts/BRLNSDB.TTF" id="5_qey6e"]
[ext_resource type="Script" uid="uid://ctmbl5wh806o" path="res://scripts/life_text.gd" id="6_rkduv"]
[ext_resource type="Texture2D" uid="uid://c2gtwe05dasih" path="res://assets/images/Death Icon.png" id="7_yplav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibxbq"]
bg_color = Color(1, 0.635294, 0.431373, 0.784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3viw"]
bg_color = Color(0.941176, 0.513726, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PauseMenu" parent="." instance=ExtResource("4_6gmgv")]

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_6syxi")

[node name="FoodBar" type="ProgressBar" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -215.0
offset_top = 53.0
offset_right = -54.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ibxbq")
theme_override_styles/fill = SubResource("StyleBoxFlat_s3viw")
show_percentage = false
script = ExtResource("1_ibxbq")

[node name="NameLabel" type="Label" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 29.0
offset_right = -79.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_pmv6g")
text = "Phly"

[node name="Timer" type="Control" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Label" type="Label" parent="PlayerUI/Timer"]
layout_mode = 0
offset_left = -25.0
offset_top = 23.0
offset_right = 41.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("5_qey6e")
theme_override_font_sizes/font_size = 32
text = "until"

[node name="LifeText" type="Label" parent="PlayerUI/Timer"]
light_mask = 513
z_index = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 28.0
offset_right = -41.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_qey6e")
theme_override_font_sizes/font_size = 24
text = "90"
horizontal_alignment = 1
script = ExtResource("6_rkduv")

[node name="TextureRect" type="TextureRect" parent="PlayerUI/Timer"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 15.0
offset_right = -39.0
offset_bottom = 71.0
grow_horizontal = 2
texture = ExtResource("5_6gmgv")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/Timer"]
layout_mode = 0
offset_left = 54.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 72.0
texture = ExtResource("7_yplav")
expand_mode = 1
