[gd_scene load_steps=8 format=3 uid="uid://dcsdewssu0eov"]

[ext_resource type="Script" uid="uid://dg5pkb4codc4x" path="res://scripts/food_bar.gd" id="1_ibxbq"]
[ext_resource type="FontFile" uid="uid://dbypm7vmyvbs7" path="res://fonts/ferrum.otf" id="2_pmv6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxq32"]
bg_color = Color(0.996078, 0.470588, 0.431373, 0.772549)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmv6g"]
bg_color = Color(0.788235, 0.054902, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="GDScript" id="GDScript_mow34"]
resource_name = "life_bar"
script/source = "extends ProgressBar

@export var player_fly: CharacterBody3D

const DECREMENT_INTERVAL = 1.0
var cooldown
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	cooldown = 1.0
	max_value = GameState.initialize_health()
	pass # Replace with function body.

func decrement_health_every_second(delta: float):
	cooldown -= delta
	if cooldown <= 0:
		GameState.decrement_health()
		cooldown = DECREMENT_INTERVAL

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	decrement_health_every_second(delta)
	value = GameState.health
		
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibxbq"]
bg_color = Color(1, 0.635294, 0.431373, 0.784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3viw"]
bg_color = Color(0.941176, 0.513726, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LifeBar" type="ProgressBar" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 56.0
offset_right = -29.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_pxq32")
theme_override_styles/fill = SubResource("StyleBoxFlat_pmv6g")
show_percentage = false
script = SubResource("GDScript_mow34")

[node name="FoodBar" type="ProgressBar" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 115.0
offset_right = -29.0
offset_bottom = 142.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ibxbq")
theme_override_styles/fill = SubResource("StyleBoxFlat_s3viw")
show_percentage = false
script = ExtResource("1_ibxbq")

[node name="Label2" type="Label" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 93.0
offset_right = -104.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_pmv6g")
text = "Food"

[node name="Label" type="Label" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 30.0
offset_right = -104.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_pmv6g")
text = "Life of Phly"
