[gd_scene load_steps=18 format=3 uid="uid://dcsdewssu0eov"]

[ext_resource type="Script" uid="uid://dg5pkb4codc4x" path="res://scripts/food_bar.gd" id="1_ibxbq"]
[ext_resource type="Script" uid="uid://dxowlgd7n155j" path="res://scenes/player_ui.gd" id="2_6syxi"]
[ext_resource type="Texture2D" uid="uid://b72hlhvqy1ex7" path="res://assets/images/Energy Meter.png" id="3_rkduv"]
[ext_resource type="PackedScene" uid="uid://drxhrjk6ox23k" path="res://scenes/pause_menu.tscn" id="4_6gmgv"]
[ext_resource type="Texture2D" uid="uid://dlmqqurtv4o5g" path="res://assets/images/Clock icon.png" id="5_6gmgv"]
[ext_resource type="FontFile" uid="uid://vskax0le4ltp" path="res://fonts/BRLNSDB.TTF" id="5_qey6e"]
[ext_resource type="Texture2D" uid="uid://bbotksdj03tty" path="res://assets/images/Phly.png" id="6_00lqf"]
[ext_resource type="Script" uid="uid://ctmbl5wh806o" path="res://scripts/life_text.gd" id="6_rkduv"]
[ext_resource type="Texture2D" uid="uid://c2gtwe05dasih" path="res://assets/images/Death Icon.png" id="7_yplav"]
[ext_resource type="Script" uid="uid://w3vacrwg08cy" path="res://scenes/objective_panel.gd" id="10_w058a"]
[ext_resource type="VideoStream" uid="uid://b3rxe0yadfflp" path="res://assets/cutscenes/Respawn (1).ogv" id="11_l76gi"]
[ext_resource type="Script" uid="uid://bf3gd181qbmwk" path="res://scenes/video_stream_player.gd" id="11_tii0l"]
[ext_resource type="VideoStream" uid="uid://yj7hxk85c7r4" path="res://assets/cutscenes/Woohoo (1).ogv" id="11_xt7ap"]
[ext_resource type="Script" uid="uid://7p1nmrjqb3jn" path="res://scenes/respawn_cutscene.gd" id="12_sahi7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibxbq"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3viw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkduv"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PauseMenu" parent="." instance=ExtResource("4_6gmgv")]

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_6syxi")

[node name="TextureRect" type="TextureRect" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -326.0
offset_top = 56.0
offset_right = -297.0
offset_bottom = 84.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("3_rkduv")
expand_mode = 1

[node name="FoodBar" type="ProgressBar" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_top = 56.0
offset_right = -84.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ibxbq")
theme_override_styles/fill = SubResource("StyleBoxFlat_s3viw")
show_percentage = false
script = ExtResource("1_ibxbq")

[node name="NameLabel" type="Label" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -291.0
offset_top = 23.0
offset_right = -85.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qey6e")
theme_override_font_sizes/font_size = 22
text = "Phly"
horizontal_alignment = 2

[node name="TextureRect2" type="TextureRect" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_top = 15.0
offset_right = -11.0
offset_bottom = 91.0
grow_horizontal = 0
texture = ExtResource("6_00lqf")
expand_mode = 1

[node name="Timer" type="Control" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Label" type="Label" parent="PlayerUI/Timer"]
layout_mode = 0
offset_left = -25.0
offset_top = 23.0
offset_right = 41.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("5_qey6e")
theme_override_font_sizes/font_size = 32
text = "until"

[node name="LifeText" type="Label" parent="PlayerUI/Timer"]
light_mask = 513
z_index = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 26.0
offset_right = -39.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_qey6e")
theme_override_font_sizes/font_size = 30
text = "90"
horizontal_alignment = 1
script = ExtResource("6_rkduv")

[node name="TextureRect" type="TextureRect" parent="PlayerUI/Timer"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 15.0
offset_right = -39.0
offset_bottom = 71.0
grow_horizontal = 2
texture = ExtResource("5_6gmgv")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/Timer"]
layout_mode = 0
offset_left = 54.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 72.0
texture = ExtResource("7_yplav")
expand_mode = 1

[node name="ObjectivePanel" type="Panel" parent="."]
offset_left = 26.0
offset_top = 32.0
offset_right = 315.0
offset_bottom = 79.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rkduv")
script = ExtResource("10_w058a")

[node name="Label" type="Label" parent="ObjectivePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -11.5
offset_right = 130.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_qey6e")
text = "Objective | Find food to gain energy"

[node name="RespawnCutscene" type="VideoStreamPlayer" parent="."]
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("11_l76gi")
expand = true
script = ExtResource("12_sahi7")

[node name="WohooCutscene" type="VideoStreamPlayer" parent="."]
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("11_xt7ap")
expand = true
script = ExtResource("11_tii0l")
